group 'io.ashu'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "com.madgag.spongycastle:core:1.58.0.0"
    compile "com.madgag.spongycastle:prov:1.58.0.0"

    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'

    compile "org.projectlombok:lombok:1.16.18"
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.44'

    // levelDB
    compile "org.iq80.leveldb:leveldb:0.7"
    compile group: "org.fusesource.leveldbjni", name: "leveldbjni-all", version: "1.8"
}
